# BreakingTheTower

./: .gitattributes  .gitignore  README.md  pom.xml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/milestones/: v1-MILESTONE-AUDIT.md  v1-REQUIREMENTS.md  v1-ROADMAP.md  v2-MILESTONE-AUDIT.md  v2-REQUIREMENTS.md  v2-ROADMAP.md
.planning/phases/01-foundation-language-modernization/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-decoupling-systems/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-movement-extraction/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/04-navigation-sealed-hierarchies/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-core-astar-integration/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-RESEARCH.md  05-VERIFICATION.md
.planning/phases/06-unreachable-handling/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md  06-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS-pathfinding.md  PITFALLS.md  STACK.md  SUMMARY.md
src/main/java/com/mojang/tower/: Bitmaps.java  Cost.java  Entity.java  FarmPlot.java  House.java  HouseType.java  InfoPuff.java  Island.java  Job.java  Monster.java  Peon.java  Puff.java  Resources.java  Rock.java  Tower.java  TowerComponent.java  Tree.java  Vec.java
src/main/java/com/mojang/tower/event/: AbandonedTargetSound.java  DeathSound.java  DestroySound.java  DingSound.java  EffectEvent.java  EventBus.java  FinishBuildingSound.java  GatherSound.java  InfoPuffEffect.java  MonsterDeathSound.java  PlantSound.java  PuffEffect.java  SelectSound.java  SoundEvent.java  SpawnSound.java  SpawnWarriorSound.java  WinSound.java
src/main/java/com/mojang/tower/movement/: MovementRequest.java  MovementResult.java  MovementSystem.java
src/main/java/com/mojang/tower/navigation/: NavigationGrid.java
src/main/java/com/mojang/tower/pathfinding/: AStarPathfinder.java  GridCell.java  PathNode.java  PathResult.java  PathfindingService.java
src/test/java/com/mojang/tower/: EntityState.java  GameRunner.java  GameRunnerTest.java  GameState.java  GoldenMasterTest.java  ResourceState.java
(+11 files in other folders)
